<resources>
    <string name="app_name">AgoraAndroidHQ</string>
    <string name="net_error">网络错误</string>
    <string name="error_to_resolve_token">Token 解析失败</string>
    <string name="next_game_time">下一期开始时间</string>
    <string name="the_day_and_the_money">今天 13:00 ¥50000 奖金</string>
    <string name="start_play_game">开始答题</string>
    <string name="answer_error_message">选择错误 , 正确答案是</string>
    <string name="answer_correct_message">选择正确</string>
    <string name="logout_success_message">退出成功</string>
    <string name="answer_is_null_message">答案为空</string>
    <string name="choose_success_message">选择成功</string>
    <string name="relive_message">复活</string>
    <string name="connect_net_error_or_server_error">网络连接失败或服务器连接失败</string>
    <string name="submit_message">提交</string>
    <string name="relive_success_message">复活成功</string>
    <string name="fail_to_relive_message">复活失败</string>
    <string name="submit_string">提交</string>
    <string name="btn_send_message">发送</string>
    <string name="token_incorrect_text">Token Incorrect</string>
    <string name="login_agora_signal_fail">登陆失败</string>
    <string name="login_agora_signal_success">登陆成功</string>

    <drawable name="button_press">#8888</drawable>
</resources>
