<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="net_error">Net error</string>
    <string name="error_to_resolve_token">Error to resolve token</string>
    <string name="next_game_time">Next Game Time</string>
    <string name="the_day_and_the_money">Today 13:00 $50000 Money</string>
    <string name="start_play_game">Start</string>
    <string name="answer_error_message">Error , answer is </string>
    <string name="answer_correct_message">Congratulation!</string>
    <string name="logout_success_message">Logout Success</string>
    <string name="answer_is_null_message">Your answer is null!</string>
    <string name="choose_success_message">Choose Success</string>
    <string name="relive_message">Revive</string>
    <string name="connect_net_error_or_server_error">Net error or server error!</string>
    <string name="submit_message">Submit</string>
    <string name="relive_success_message">Revive Success!</string>
    <string name="fail_to_relive_message">Fail to revive!</string>
    <string name="submit_string">Submit</string>
    <string name="btn_send_message">Send</string>
    <string name="token_incorrect_text">Token Incorrect</string>
    <string name="login_agora_signal_fail">Login Fail</string>
    <string name="login_agora_signal_success">Login Success</string>

</resources>