<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="250dp"
    android:layout_height="300dp"
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="#000"
        android:id="@+id/question_tel_text"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"

        android:text="tel:400 632 6626"/>
</LinearLayout>