<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#419aff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:scaleType="fitXY"/>

    <FrameLayout
        android:id="@+id/live_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <ImageView
        android:id="@+id/back_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/back" />

    <ImageView
        android:id="@+id/image_sendMessage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/live_barrage"
        android:scaleType="fitXY" />


    <LinearLayout
        android:id="@+id/sendMessage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/input_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:maxLines="4"
            android:textColor="#000" />

        <TextView
            android:id="@+id/sendMessage_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:background="@drawable/input_send_button"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/btn_send_message"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- <include
         android:id="@+id/input_layout"
         layout="@layout/widget_input_panel"></include>-->


    <RelativeLayout
        android:id="@+id/answer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageRecycleView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginBottom="187dp"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:id="@+id/game_layout"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginTop="30dp"
        android:background="@drawable/question_layout"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:text="10 s"
            android:gravity="center_horizontal"
            android:id="@+id/time_reduce"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/game_title"
            android:textColor="@color/black"
            android:text="title"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/wheather_canplay_TextView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question_layout"
            android:layout_marginTop="15dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></LinearLayout>
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_string"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/submit_btn"
            android:id="@+id/submit_button"/>
    </LinearLayout>

   <!-- <Button
        android:layout_width="200dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:layout_height="60dp"
        android:id="@+id/test_btn"
        android:visibility="gone"
        android:text="testButton"/>-->


</FrameLayout>
